<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abinandan.css">
    <title>Abhinandan Varthaman</title>
</head>
<body>
    <div class="container">
        <h1 id="heading">Gp Capt Abhinandan Varthaman</h1>
        <div class="row">
            <div class="para">
         <p>Gp Capt Abhinandan Varthaman VrC(born 21 June 1983) is an Indian Air Force fighter pilot who was held captive in Pakistan for 60 hours after his aircraft was shot down in an aerial dogfight. He was awarded with Vir Chakra by the Indian government which claimed he had downed a PAF F-16 with his MiG-21 Bison, although this claim is disputed.</p>
    
           <p> Pakistan released videos and images showing Varthaman being rescued from a violent mob of villagers by its soldiers, receiving first aid, and being questioned while blindfolded. Varthaman was subsequently released from Pakistani captivity on what Pakistan said was humanitarian grounds, and returned to India through Wagah border crossing on 1 March 2019.</p>
            
          <p>  He was promoted to the rank of Group captain from the rank of Wing Commander in November, 2021.</p>
         </div>
            <img id="image1" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202111/GC_Abhinandan_0_1200x768_1200x768.jpeg?size=690:388" alt="Falcon">
        </div>
        </div>
    </div><br>
    <hr><hr>
    <div class="container">
            <h2 class="heading1">2019 Capture</h2>
        <div class="row1">
            <img id="MiG-21" src="https://static.independent.co.uk/2023/05/21/10/GettyImages-127541555.jpg" alt="MiG-21">
            <div class="para">
           <p>On February 27, 2019, Wing Commander Abhinandan Varthaman of the Indian Air Force was involved in an aerial engagement with Pakistani aircraft following a retaliatory airstrike by India against a terrorist training camp in Balakot, Pakistan. During the engagement, his MiG-21 Bison aircraft was shot down, and he was forced to eject over Pakistani territory.
    
            Wing Commander Abhinandan's parachute descent was witnessed by local residents and he landed in the Pakistani-administered portion of Kashmir. He was immediately taken into custody by the Pakistani military. Following his capture, videos of him being interrogated were widely circulated on social media.
            
            The incident triggered a significant escalation of tensions between India and Pakistan, with both countries engaging in a brief military standoff. There were widespread calls for his safe return and diplomatic efforts were initiated to secure his release.
            
            On March 1, 2019, Pakistan announced that Wing Commander Abhinandan would be released as a gesture of peace. He was handed over to Indian authorities at the Wagah border crossing later that day. His return was widely celebrated in India, and he received a hero's welcome upon his arrival.
            
            Wing Commander Abhinandan's courage and composure during his capture and subsequent release were widely praised, and he became a symbol of bravery and resilience. His story continues to inspire people across the nation.</p>
           </div>
        </div>
    </div>
    <div class="container">
        
    </div>
</body>
</html>