*{
    box-sizing: border-box;
}

#heading{
    font-size: 3em;
    margin-top: 0;
    background:rgb(4, 14, 59);
    color: beige;
    text-align: center;
}
body{
    background-image: url('https://cdn.wallpapersafari.com/55/84/OW9N2b.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.row{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.para{
    font-size: larger;
}

.heading1{
    font-size: 2em;
    text-decoration: underline;
}
.row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#MiG-21{
    height: 100%;
    width: 98%;
    box-shadow: 0px 1px 2px rgba(0, 12, 12, 0.651), 
    0px 2px 4px rgba(13, 14, 14, 0.596), 
    0px 4px 8px rgba(0, 14, 14, 0.671), 
    0px 8px 16px rgba(0, 8, 8, 0.651);
}