<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Day in India - A Tribute</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #080000;
    }
    
    .container {
     margin-top: 0;
     padding: 0%;
      text-align: justify;
      background-color: #080000;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    }
    
    h1 {
        background-color: antiquewhite;
      color: #0f0f0f;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      color: #ffffff;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .flag {
      margin-top: 50px;
      text-align: right;
    }
    .just{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    .quote{
        text-align: center;
        padding-top: 25%;
        font-family: 'Courgette', cursive;
        font-size: larger;
    }

    .flag img {
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(182, 178, 178, 0.3);
      width: 600px;
     height: 400px;
    }
    
    .tribute-section {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      margin-left: 0;
      padding-left:0 ;
    }
    
    
    .tribute-image img {
      width:98%;
      height: 98%;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(141, 138, 138, 0.3);
    }
    
    .tribute-content {
      flex-basis: 50%;
    }
    
    .head{
        color: beige;
        font-size: 50px;
        text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="container">
    <center><h1>Black Day in India</h1></center>
    <p>
      The Black Day in India refers to the events that took place on 14th February 2019 , which marked a dark period in the history of our nation. It serves as a solemn reminder of the struggles and sacrifices made by our ancestors during that time.
      The 2019 Pulwama attack occurred on 14 February 2019, when a convoy of vehicles carrying Indian security personnel on the Jammu–Srinagar National Highway was attacked by a vehicle-borne suicide bomber at Lethapora in the Pulwama district of the erstwhile state of Jammu and Kashmir. The attack killed 40 Indian Central Reserve Police Force (CRPF) personnel as well as the perpetrator—Adil Ahmad Dar—who was a local Kashmiri youth from the Pulwama district. The responsibility for the attack was claimed by the Pakistan-based Islamist terrorist group, Jaish-e-Mohammed. India blamed neighbouring Pakistan for the attack, while the latter condemned the attack and denied having any connections to it. The attack dealt a severe blow to India–Pakistan relations, consequently resulting in the 2019 India–Pakistan military standoff. Subsequently, Indian investigations identified 19 accused. By August 2021, the main accused along with six others had been killed, and seven had been arrested.
    </p>
    <div class="just">
    <div class="quote">
       <p> "Either I Will Come Back After <span style="color: rgb(23, 182, 23);">HOISTING</span> The</p>
       <p> <span style="color: rgb(255, 144, 40);">TRI-COLOR</span> Or I Will Come Back  <span style="color: rgb(235, 23, 23);">WRAPPED</span> In It....</p>
       <p><b> <span  style="color: rgb(40, 255, 148); font-size: larger">But I Will Come Back For Sure..."</span></b></p>
      </div>
    <div class="flag">
      <img src="https://cdn1.mpbreakingnews.in/wp-content/uploads/2023/02/mpbreaking22621774.jpg" alt="Black Day Flag">
    </div>
</div> <br><hr>
<center><h2 class="head">About</h2></center>
    <div class="tribute-section">
      <div class="tribute-image">
        <img src="https://www.mapsofindia.com/ci-moi-images/my-india/2020/02/martyrs-of-pulwama-attack.jpg" alt="Tribute Image 1">
      </div>
      <div class="tribute-content">
        <p>
            On 14 February 2019, a convoy of 78 vehicles transporting more than 2,500 Central Reserve Police Force (CRPF) personnel from Jammu to Srinagar was travelling on National Highway 44. The convoy had left Jammu around 03:30 IST and was carrying a large number of personnel due to the highway having been shut down for two days prior. The convoy was scheduled to reach its destination before sunset.
        </p>
        <p>
            At Lethpora near Awantipora, around 15:15 IST, a bus carrying security personnel was rammed by a car carrying explosives. It caused a blast which killed 40 CRPF personnel of the 76th Battalion and injured many others. The injured were moved to the army base hospital in Srinagar.
        </p>
      </div>
    </div>
    <div class="tribute-section">
      <div class="tribute-content">
        <p>
            Pakistan-based militant group Jaish-e-Mohammed claimed responsibility for the attack. They also released a video of the assailant Adil Ahmad Dar, a 22-year-old from Kakapora who had joined the group a year earlier. Dar's family had last seen him in March 2018, when he left his house on a bicycle one day and never returned. Pakistan denied any involvement, though Jaish-e-Mohammed's leader, Masood Azhar, is known to operate in the country.

            It is the deadliest terror attack on India's state security personnel in Kashmir since 1989.
        </p>
        <p>
            The perpetrator was identified as Adil Ahmad Dar, a 22-year old from Kakapora. According to Dar's parents, Dar became radicalized after he was beaten by Indian police. Between September 2016 and March 2018, Adil Dar was reportedly arrested six times by Indian authorities. However, each time he was released without any charges.
        </p>
      </div>
      <div class="tribute-image">
        <img src="https://img.jagranjosh.com/images/2022/February/1422022/Pulwama-attack-black-day.jpg" alt="Tribute Image 2">
      </div>
    </div>
</body>
</html>