<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="donation.css" rel="stylesheet">

    <title>Donation</title>
    <script>
        function fun(){
        var input;
        input=document.getElementById("input");

        if(input.value==""){
                alert("please enter a number")
                document.getElementById("input").style.border="2px red solid";
                document.getElementById("input_err").innerHTML="please enter a number";
                return false;
            }
            else{
                alert("form submit successfully");
            }
    
    }
    </script>
</head>
<body background="https://static.theprint.in/wp-content/uploads/2020/02/Indian-Army-4.jpg">
    <div class="message-box clearfix wrapper">
        <div class="message-container">
            <h2><span style="color: orange;"><strong>Help the army</strong></span> Donate to help</h2>
            <p style="text-align: left;">Join the thousands of  donors who have already supported. Every Rupee helps.</p>
            <progress class="progress-bar progress-style" value="75" max="100" data-toggle="tooltip" data-placement="top" title="$100 still needed for this project"></progress><br />
            <div class="donation-area">
                <form action="" onsubmit="return fun();">
                <input type="number" id="input" placeholder="₹50"></input><br>
                <span style="color: red;" id="input_err"></span>
                <button class="give-button"><strong>Give Now</strong></button>
            </form>
                
            </div>
           
                </div>
              </div>
        </div>
    </div>
</body>
</html>