html {
  height: 100vh;
}

body {
  font-family: "Lato", sans-serif;
  background-image:"https://static.theprint.in/wp-content/uploads/2020/02/Indian-Army-4.jpg";
  background-size: cover;
  height: 100vh;
}

.wrapper {
  margin: 0 auto;
  height: 100%;
}

h2 {
  font-size: 1.75rem;
  color: white;
}

p {
  color: white;
}

a {
  color: white;
}

.message-box {
  display: block;
  width: 40%;
}

.progress-style {
  width: 300px;
  position: relative;
  z-index: 1;
  margin-left: 0;
}

.message-container {
  background-color: rgba(8, 8, 8, 0.4);
  padding: 35px;
  width: 450px;
  float: left;
  left: 50%;
  position: absolute;
  margin-top: 30px;
  margin-left: -260px;
  border-radius: 7px;
}

.donation-area {
  margin-top: 20px;
}

#input {
  height: 50px;
  color: rgb(12, 12, 12);
  font-size: 18px;
  font-style: italic;
}

.give-button {
  width: 100px;
  height: 50px;
  background-color: orange;
  color: white;
  letter-spacing: 1px;
  position: relative;
  float: right;
  font-family: "Lato", sans-serif;
}

.footer_nav {
  position: relative;
  float: right;
  width: 30%;
  margin-left: 50px;
}

i {
  padding: 5%;
  text-align: center;
}