<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="start.css">

  <title>Indian National Army</title>
</head>
<body>
 
   <div class="sidebar">
      <h2 id="title">Indian National Army</h2>
      <nav>
        <ul class="navlist">
          
          
          <li>
            <a href="http://127.0.0.1:5500/Project/donation.html" target="_blank">Donate</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/Project/joinus.html" target="_blank">Join</a>
          </li>
          <li>
            <a href="http://127.0.0.1:5500/Project/contactus.html" target="_blank">Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="mainsec">
      <div class="text">
        <h1>The Indian Army</h1>
        <h2>Salute to the real heros</h2>
      </div>
      <div class="img1">
        <img src="https://images.unsplash.com/photo-1630534658718-395efda906cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80" alt="" srcset="">
      </div>
    </section>
  
  <div id="about" class="container">
  <h1 class="page-header">About</h1><hr>
    <div class="row">
      <div class="col-md-4">
           <p> <strong> The Indian Army </strong> is the land-based branch of the Indian Armed Forces. It is responsible for defending the nation's territorial integrity and maintaining internal security. The President of India serves as the Supreme Commander of the Indian Army.

            The Indian Army's primary mission is to safeguard the country against external threats and maintain peace and security within its borders. It plays a vital role in maintaining the sovereignty and territorial integrity of India. The army is also involved in counterinsurgency and counterterrorism operations to address internal security challenges.</p>
           <p>The Indian Army operates under the Department of Defence and is headquartered in New Delhi. It is organized into various commands, each responsible for a specific geographic region or operational domain. Some of the major commands include the Northern Command, Eastern Command, Western Command, Southern Command, and the Army Training Command.

            The Indian Army is renowned for its professionalism, bravery, and dedication to duty. It has a long and illustrious history, with a tradition of valor and sacrifice. The army has been involved in numerous conflicts and wars, including the Indo-Pakistani wars, peacekeeping operations, and humanitarian assistance and disaster relief missions.</p>
           <p>The soldiers of the Indian Army, known as <b title="reflects the respect and admiration">"jawans"</b> come from diverse backgrounds and undergo rigorous training to develop physical fitness, combat skills, and discipline. The army offers various career opportunities and provides avenues for personal growth and development.</p>
      </div>
      <img class="img" alt="Something went wrong" src="https://i.cdn.newsbytesapp.com/images/l51520230113175907.jpeg?tr=w-720">
    </div>
  </div>
  
  <div id="discography" class="container">
     <h1 class="page-header1">Tribute</h1> <hr>
    <div class="column">
      <div class="margin-bottom col-sm-6 col-md-3 text-center">
         <h4><strong>Abhinandan Varthaman</strong></h4>
         <a href="http://127.0.0.1:5500/Project/abhinadan.html" target="_blank"> <img class="album-photo img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Wing_Commander_Abhinandan_Varthaman_in_a_MiG-21_Trainer_aircraft%2C_at_Air_Force_Station_Pathankot%2C_Punjab_on_September_02%2C_2019_%28cropped%29.jpg" alt="Can't load image" > </a>
      </div>
      <div class="margin-bottom col-xs-12 col-sm-6 col-md-3 text-center">
         <h4><strong>2019</strong></h4>
         <a href="http://127.0.0.1:5500/Project/blackfriday.html" target="_blank"> <img class="album-photo img-responsive" src="https://pbs.twimg.com/media/EuJmJGGUUAIbEyd.jpg" alt="Can't load image" > </a>
       </div>
      <div class="margin-bottom col-xs-12 col-sm-6 col-md-3 text-center">
         <h4><strong>Pokhran</strong></h4>
         <a href="http://127.0.0.1:5500/Project/nuclear%20page.html" target="_blank"> <img class="album-photo img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFfmVJOaVIpet9ivvqjAU2Owjw4B1nOAQ6qAGJ9c5ETFuSTVWUyR9uSwblYvwfK0W6FQ0&usqp=CAU" alt="Can't load image" > </a>
       </div>
      <div class="margin-bottom col-xs-12 col-sm-6 col-md-3 text-center">
         <h4><strong>The Surgical Strike</strong></h4>
         <a href="http://127.0.0.1:5500/Project/surgical%20page.html" target="_blank"> <img class="album-photo img-responsive" src="https://img.onmanorama.com/content/dam/mm/en/news/nation/images/2018/9/26/surgical-strike3.jpg.transform/schema-4x3/image.jpg" alt="Can't load image"> </a>
       </div>
    </div>
  </div>
  
  <br>
  <footer>
    <p>Jai Hind
    </p>
  </footer>
</body>
</html>