* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: black;
}

.symbol {
    font-size: 3em;
}
img{
    width: 540px;
  height: 540px;
  }
  .mainsec{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
  
  }
  .mainsec>div>h1{
    color: white;
    font-size: 55px;
  
  }
  .text{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 60%;
    margin-top: 150px;
    margin-left: 60px;
  }
  .mainsec>div>h2{
    color: white;
    font-size: 35px;
    font-weight: 300;
  }
  .img1{
    padding: 0;
    margin-right: 0;
  }

h1, h4, p {
    color: #AAAAAA;
}

a, a:visited {
    color: white;
}

a:hover {
    color: gray;
}

.page-header {
    font-size: 4em;
    text-decoration: underline;
}

.page-header1 {
    font-size: 3em;
    text-decoration: underline;
}

.sidebar {
    background: linear-gradient(to bottom, rgb(243, 182, 15), white, green);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
}

#title {
    color: rgb(10, 0, 0);
    padding-left: 25px;
    font-family: 'Roboto', sans-serif;
}

.navlist {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.navlist li {
    padding: 6px;
}

.navlist li a {
    padding: 6px;
    text-decoration: none;
    color: rgb(12, 0, 0);
}

.navlist li:hover {
    background-color: rgba(39, 38, 38, 0.295);
    border-radius: 4px;
}

.img{
    width: 100%;
    height: 100%;
}

.container {
    margin-top: 50px;
}

.title {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 6em;
    font-weight: bold;
}

.title1 {
    color: white;
    font-size: 3em;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.margin-bottom {
    margin-bottom: 30px;
}

.album-photo {
    border: 1px solid black;
    border-radius: 2%;
}

p{
   font-size:larger ;
}

.text-center {
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.a {
    height: 200px;
    width: 200px;
}

.album-photo {
    border: 1px solid black;
    border-radius: 2%;
}

.img-responsive {
    display: block;
    height: 320px;
    width: 320px;
}

footer {
    background: linear-gradient(to bottom, rgb(243, 182, 15), white, green);
    width: 100%;
    height: 40px;
    position: relative;
}

footer > p {
    color: rgb(14, 0, 0);
    padding-top: 9px;
    font-size: 22px;
    text-align: center;
    font-family: 'Josefin Slab', serif;
}