<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="stylesheet" href="surgical.css">
	
	<title>The surgical strike</title>
</head>
<body>

	<div id="title" class="slide header">
		<h1>The Surgical Strike</h1>
	  </div>
	  
	  <div id="slide1" class="slide">
		<div class="title">
		  <h1>2016 Indian Line of Control strike</h1>
		  <p>On 29 September 2016, India announced that it conducted surgical strikes against militant launch pads across the Line of Control in Pakistani-administered Kashmir, and inflicted "significant casualties".[11] Pakistan rejected India's claim,[12] and instead claimed that Indian troops did not cross the Line of Control and had only skirmished with Pakistani troops at the border.

			Indian media reported the casualty figures variously from 35 to 70. Pakistan accepted the deaths of two Pakistani soldiers and nine wounded.[15][2][7] Pakistani sources reported that at least eight Indian soldiers were killed in the exchange, and one was captured.[16][17] India confirmed that one of its soldiers was in Pakistani custody, but denied that it was linked to the incident or that any of its soldiers had been killed.[18] Pakistan said India was hiding its casualties.[19]
			
			Media outlets noted that the details regarding the "attack" were still unclear. Earlier that month, four militants had attacked the Indian army at Uri on 18th September 2016 in the Indian state of Jammu and Kashmir, and killed 19 soldiers. India's announcement of the claimed raid on 29 September marked the first time that the government had publicly acknowledged its forces crossing the Line of Control, amidst skepticism and disputing accounts.[22][23] In the succeeding days and months, India and Pakistan continued to exchange fires along the border in Kashmir, resulting in dozens of military and civilian casualties on both the sides.</p>
		</div>
	  </div>
	  
	  <div id="slide2" class="slide">
		<div class="title">
		  <h1>Background</h1>
		  <p>On 18 September 2016, a fedayeen attack was made by four armed militants on an army base near the town of Uri. Nineteen Indian Army soldiers were killed. India accused Jaish-e-Muhammad, a Pakistan-based terrorist organisation. Having come after similar fidayeen attacks in Gurdaspur and Pathankot, the Uri attack gave rise to high degree of concern in India. The following day, the Indian army said that it had displayed considerable restraint in the wake of the attacks, but it reserved the right to respond "at the time and place of our own choosing".

			The Guardian said that Indian patience had run out due to Pakistan's inaction in curbing the activities of terrorist organisations such as Lashkar-e-Taiba and Jaish-e-Mohammad. On 21 September, India summoned the Pakistan High Commission Abdul Bassit and gave a protest letter detailing the involvement of a terrorist group based in Pakistan. Pakistan later said that India had provided no evidence that the Uri attack was launched from Pakistan. Pakistan's defence minister suggested that India had carried out the Uri attack to deflect attention from the popular protests in Jammu and Kashmir. The Hindustan Times reported that the minister's comments made up an "inflection point", after which India decided to respond militarily.</p>
		</div>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbOlHz4uy3fQT7jzsskD-cBW50EwD6KOjgZYhaVY4F8Syyvf_Wc38m1XQOSsFI5-QWoS8&usqp=CAU">
		<img src="https://imgk.timesnownews.com/story/1550161032-Pulwama_attack_IANS.jpg?tr=w-400,h-300,fo-auto"> 
	  </div>
	  
	  <div id="slide3" class="slide">
		<div class="title">
		  <h1>Surgical strikes</h1>
		  <p>On 29 September, eleven days after the Uri attack, the Indian Army conducted surgical strikes against suspected militants in Pakistani-administered Kashmir. Lt Gen Ranbir Singh, Indian Director General of Military Operations (DGMO), said that it had received "very credible and specific information" about "terrorist teams" who were preparing to "carry out infiltration and conduct terrorist strikes inside Jammu and Kashmir and in various metros in other states". The Indian action was meant to pre-empt their infiltration. India presented its operation as preemptive self-defence against terrorism, striking against terrorist infrastructure along with "those who are trying to support them." Ranbir Singh said that his Pakistani counterpart had been informed. The Pakistani military said the DGMO communications discussed only the cross-border firing, which was part of the existing rules of engagement.
			Pakistan denied that such surgical strikes occurred. The Inter-Services Public Relations said that there had been only "cross border firing". Pakistan Prime Minister Nawaz Sharif condemned the "unprovoked and naked aggression of Indian forces", and said that Pakistani military was capable of thwarting any attacks by India.
			UN Secretary General Ban Ki-Moon said that the UN Observer Group in Pakistani Kashmir did not directly observe any "firing across the Line of Control" relating to the incident. The Indian envoy at UN Syed Akbaruddin dismissed this statement, saying "facts on the ground do not change whether somebody acknowledges or not."

</p>
		</div>
	  </div>
	  
	  <div id="slide4" class="slide header">
		  <h1>The End</h1>
	  </div>
      
  
</body>

</html>